---
# Example: Connect to Tailscale via GitHub Action with OIDC
#
# This workflow demonstrates how to use the Tailscale GitHub Action to connect
# to your Tailscale network using OIDC (OpenID Connect) authentication.
#
# Prerequisites:
# 1. Configure Tailscale Trust Credential (see .github/docs/OIDC_SETUP.md)
# 2. Set repository secrets:
#    - TAILSCALE_OIDC_CLIENT_ID: Your Tailscale OIDC client ID
#    - TAILSCALE_OIDC_AUDIENCE: Your custom audience (e.g., "tailscale-ci")
#
# For complete setup instructions, see: .github/docs/OIDC_SETUP.md

name: Example - Connect via Tailscale Action

on:
  workflow_dispatch:  # Manual trigger for testing

permissions:
  contents: read      # Required for actions/checkout
  id-token: write     # Required for OIDC token generation

jobs:
  connect-to-tailscale:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      # Step 1: Get OIDC token from GitHub
      - name: Get GitHub OIDC token
        id: get_oidc_token
        run: |
          OIDC_TOKEN=$(curl -sS -H "Authorization: Bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" \
            "${ACTIONS_ID_TOKEN_REQUEST_URL}&audience=${{ secrets.TAILSCALE_OIDC_AUDIENCE }}" | jq -r '.value')
          echo "token=$OIDC_TOKEN" >> $GITHUB_OUTPUT
          echo "::add-mask::$OIDC_TOKEN"

      # Step 2: Exchange OIDC token for Tailscale API token
      - name: Exchange OIDC token for Tailscale API token
        id: get_ts_api_token
        run: |
          RESPONSE=$(curl -sS -X POST https://api.tailscale.com/api/v2/oauth/token-exchange \
            -H "Content-Type: application/x-www-form-urlencoded" \
            -d "client_id=${{ secrets.TAILSCALE_OIDC_CLIENT_ID }}" \
            -d "jwt=${{ steps.get_oidc_token.outputs.token }}")
          ACCESS_TOKEN=$(echo "$RESPONSE" | jq -r '.access_token')
          if [ "$ACCESS_TOKEN" = "null" ] || [ -z "$ACCESS_TOKEN" ]; then
            echo "Failed to get Tailscale API token. Check OIDC configuration."
            exit 1
          fi
          echo "access_token=$ACCESS_TOKEN" >> $GITHUB_OUTPUT
          echo "::add-mask::$ACCESS_TOKEN"

      # Step 3: Connect to Tailscale using GitHub Action
      - name: Connect to Tailscale
        uses: tailscale/github-action@v2
        with:
          oauth-client-id: ${{ secrets.TAILSCALE_OIDC_CLIENT_ID }}
          oauth-secret: ${{ steps.get_ts_api_token.outputs.access_token }}
          tags: tag:github-actions

      # Step 4: Use Tailscale network for your CI/CD tasks
      - name: Your CI/CD tasks here
        run: |
          echo "🚀 Connected to your Tailscale network!"
          echo "You can now access private resources in your tailnet."
          # Add your deployment, testing, or other CI/CD steps here
